DB_USER=elopezfilippini
DB_PASSWORD=aleXander1
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dogos
API_KEY=live_xDwBRHQZNnRnz6JigzCqaxEJ5qMmvfOXzsHaz0Zqt72hOOcuqvp96ZltYOEeIoAt

DB_DEPLOY= postgresql://postgres:46ec-ebd4f15da1AfCddG2bcbG356AE1@roundhouse.proxy.rlwy.net:43003/railway
PORT= 3001
